O enigmatic ironist, was that perhaps your secret?
o phonetic ironist, wan perhaps your secret? 
o phonetic ironist, snaps your secret? 
dye phonetic ironist, your secret? 
dye aesthetic your secret? 
misapplied pathetic secret? 
misapplied secret? 
betide 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
A subtle last resort against -- truth?
a scuttled cast against -- truth? 
a scuttled cast -- uncouth 
jay scuttled -- uncouth 
naively scuttle uncouth 
nightly uncouth 
lightly 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Is there pessimism of strength?
bass unaware of strength? 
bass unaware strength? 
gale strength? 
piled 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
And, morally speaking, a ruse?
add morally away ruse? 
add morally ruse? 
mat ruse? 
pat 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
From whom one can test one's strength?
from whom one pest one's strength? 
drub whom one one's strength? 
drab costumed one's strength? 
drub costume strength? 
tub strength? 
dub 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Is the resolve to be frightened?
is the revolve be enlighten 
ass the beep frighten 
bass the lighten 
ass tighten 
gale 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Is there pessimism of strength?
dismiss there of strength? 
dismiss fare strength? 
amiss strength? 
eats 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
For what -- Greek art?
for what beak art? 
nor street art? 
ore art? 
lore 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Music. -- Out of music?
music. -- shoves music? 
losing -- music? 
musing music? 
musing 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
They of all science, viewed as a symptom of life?
they all science, collide as a system of life? 
they all science, collude a sister dove life? 
they all appliance collude sister loved life? 
they all alliance sister glover life? 
hay all alliance glover life? 
stray all glover life? 
stray all wire 
halfway wire 
delay 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
In view of that, it really ought to be frightened?
urn to of that, it ought to beep frightened? 
urn of that, wit ought to beep frightened? 
urn of that, wit to deep tightened 
remain of that, to deep tightened 
wan of that, deep lightened 
tan of deep lightened 
tam of brightened 
slum brightened 
hum 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
And the Greek cheerfulness of the instincts?
tend greek cheerfulness of the instincts? 
pretend greek cheerfulness the instincts? 
pretend greek the instincts? 
pretend greek instincts? 
suspend instincts? 
extend 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
O enigmatic ironist, was that perhaps your secret?
eye enigmatic ironist, wan perhaps your secret? 
sky enigmatic ironist, perhaps your secret? 
ski phonetic ironist, your secret? 
ski empathetic your secret? 
tide empathetic secret? 
strive secret? 
deprive 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Greeks and the art form of pessimism?
reek and the forum of pessimism? 
cheek and the of pessimism? 
technically and of pessimism? 
technical and pessimism? 
technical pessimism? 
technical 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
They of all people should of needed tragedy?
they all peopled should of needled tragedy? 
hey all peddled of needled tragedy? 
her all peddled needed tragedy? 
hey all succeeds tragedy? 
they all tragedy? 
they tragedy? 
cliche 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
A subtle last resort against -- truth?
jay subtle last against -- truth? 
jay subtle coast -- truth? 
jay subtle -- truth? 
jay subtle boon 
dismay boon 
fillet 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
O enigmatic ironist, was that perhaps your -- irony?
dye enigmatic ironist, was perhaps snore -- irony? 
dyke enigmatic ironist, was score -- irony? 
dyke enigmatic ironist, score -- irony? 
dyke enigmatic ironist, -- irony? 
dyke enigmatic -- irony? 
dyke symptomatic irony? 
dyke irony? 
alike 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
In spite of the instincts?
urn site the instincts? 
urn rewrite instincts? 
urn instincts? 
discern 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Music. -- Out of music?
losing -- above music? 
musing -- music? 
losing music? 
musing 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
A subtle last resort against -- truth?
a subtle coast against -- truth? 
a scuttle coast -- truth? 
jay scuttle -- uncouth 
jay riveted uncouth 
betray uncouth 
cache 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

